unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

bind s split-window -h
bind v split-window -v
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind-key & kill-window
bind-key x kill-pane

set -s escape-time 0
set -g status-interval 0

set-option -g status-bg black
set-option -g status-fg white
