[baobab/ui]
window-size=(960, 600)
window-state=87168

[boxes]
first-run=false
view='icon-view'
window-maximized=true

[calendar]
active-view='month'
window-maximized=true
window-position=(0, 27)
window-size=(1920, 1006)

[cheese]
burst-delay=1000

[control-center]
last-panel='keyboard'

[desktop/calendar]
show-weekdate=false

[desktop/input-sources]
sources=[('xkb', 'us+altgr-intl')]
xkb-options=['ctrl:nocaps']

[desktop/interface]
gtk-im-module='gtk-im-context-simple'

[desktop/notifications]
application-children=['gnome-power-panel']

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[desktop/wm/keybindings]
close=['<Super>q']
switch-applications=['<Super>f']
switch-applications-backward=['<Shift><Super>f']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']

[desktop/wm/preferences]
button-layout='appmenu:minimize,close'

[epiphany/state]
is-maximized=true
window-position=(0, 0)
window-size=(0, 0)

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[mutter]
attach-modal-dialogs=true
dynamic-workspaces=true
edge-tiling=true
focus-change-on-pointer-rest=true
workspaces-only-on-primary=true

[nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[nautilus/window-state]
initial-size=(960, 1006)
maximized=false

[settings-daemon/plugins/color]
night-light-enabled=true

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
search=['<Super>d']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>e'
command='emacs'
name='Emacs'

[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>c'
command='chromium'
name='Chromium'

[settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>v'
command='alacritty'
name='Alacritty'

[settings-daemon/plugins/xsettings]
antialiasing='rgba'
hinting='medium'

[shell]
app-picker-view=uint32 1
favorite-apps=['Alacritty.desktop', 'org.gnome.Nautilus.desktop', 'emacs.desktop']

[shell/keybindings]
toggle-message-tray=['<Shift><Super>v']

[shell/world-clocks]
locations=@av []

[terminal/legacy]
theme-variant='light'
